{
  "custom_attributes": [
    "crosssim",
    "repopal",
    "mudablue",
    "build"
  ],
  "eva_attributes": [
    "crosssim",
    "repopal",
    "mudablue",
    "build_eva"
  ],
  "normalize": true,
  "integrate_level_low": 1,
  "integrate_level_high": 3,
  "pick_repo_num": 0
}